# mypy untyped library imports
[mypy]
[mypy-autograd.*,pandas.*,numpy_indexed.*,formulaic.*,scipy.*,matplotlib.*,numba.*,lifelines.*,reliability.*,pkg_resources.*,autograd_gamma.*]
ignore_missing_imports = true